{
  "expo": {
    "scheme": "starthub-app",
    "name": "startHub-app",
    "slug": "startHub-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.0.0",
    "devClient": {
      "silenceNativeLoggingAndroid": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jininsa.startHubapp",
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jininsa.startHubapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b64a97ca-fb5f-4166-8b92-d7ac35534cad"
      }
    },
    "owner": "iszero",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBCrashlytics",
              "RNFBMessaging"
            ],
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "expo-image",
      "expo-notifications",
      "./plugins/withWorkletsHermesDebuggerFix",
      "./plugins/withAndroidCleartext"
    ]
  }
}
